<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.container {
			width:1560px;
			margin:0 auto;
			overflow:hidden;
		}
		.header {
			height:80px;
			background:#5470D9;
		}
		ul.gnb {
			float:left;
			color:white;
			padding-top:301px;
			padding-left:600px;
		}
		ul.gnb>li{
			list-style-type:none;
			float:left;
			padding-left:15px;
			
		}
		ul.gnb > li:first-child{
			padding-left:0px;
		}
		.title {
			height: 580px;
			border: 3px solid #1C2D68;

		}
		.title h2 {
			margin-left: 10px;
		}
		.content{
			border: 2px dashed gray;
			width:500px; height:500px;
			float:left;
			margin-left: 10px;
		}
	
		.more {
			height:150px;
			background:#81F925;
		}
		.footer {
			height:50px;
			background:#4A4E47;
			color :white;
			text-align: center;
			padding-top:20px;
		}
	</style>
</head>
<body>
	<div class="container">
		
		<div class="header">
			<ul class="gnb" >
				<li>애완견종류</li>
				<li>입양하기</li>
				<li>건강돌보기</li>
				<li>더불어살기</li>
			</ul>
		</div>
		<div class="title">
			<h2>애완견 종류</h2>
			<div class="content"></div>
			<div class="content"></div>
			<div class="content"></div>
		</div>
		
		<div class="more"></div>
		<div class="footer">Copyright 2012 funnycom</div>

	</div>
</body>
</html>