<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		/* 
		1. h1태그와 div가 붙어 있다. (div 태그가 영역을 차지하고 있지 않다.)
		2.색상이 적용된 상자가 자신의 부모를 기준으로 위치를 잡고 있지 않다.
		
		해결방법은 ?
		1. 자손의 position 속성에 absolute키워드를 적용하려멸ㄴ 부모에 height 속성을 넣는다.
		2. 자손의 position 속성에 absolute 키워드를 적용하려면 부모에 position 속성에 relative 속성을 넣는다. 
		*/
		.box {width:100px; height:100px; position:absolute;}
		.box:nth-child(1){
			background:red; left:10px; top:10px;
			z-index:100;
		}
		.box:nth-child(2){
			background:green; left:50px; top:50px;
			z-index:10;
		}
		.box:nth-child(3){
			background:blue; left:90px; top:90px;
			z-index: 1;
		}
		body>div {width:400px; height:100px; border:1px solid black; position:relative;overflow:scroll;}
	</style>
</head>
<body>
	<h1>위치 속성을 알아보자.</h1>
	<div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<h1>위치 속성을 알아보자.</h1>
</body>
</html>