<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.container {
			width:800px;
			margin:0 auto;
			overflow:hidden;
		}
		.banner {
			height: 200px;
			background:#F35184;
		}
		.title {
			height:100px;
	
		}
		.title h1 {
			padding-top:25px;
			margin :0 0;
		}
		.contents {
			height:700px;
			width: 600px;
			float:left;
			position:relative;
		}
		.picture {
		
			width:196px; height:700px;
			float:right;
			background-image: url('arum.jpg');
			background-position: 0 0;
			border:2px solid green;
			
		}
		.footer {
			height:50px;
			background:black;
			color:white;
			text-align: center;
			padding: 30px;
		}
		ul.gnb {
			float:left;
			color:white;
			padding-top:120px;

		}
		ul.gnb>li{
			list-style-type:none;
			float:left;
			padding-left:15px;
		}
		ul.gnb > li:first-child{
			padding-left:0px;
		}
		.box {
			position:absolute;
			width:270px; height:270px;
			border: 1px solid gray;
			padding-left:10px;
		}
		#house {
			left:0px;
		}
		#feed {
			right:25px;
		}
		#plate {
			bottom :0; left:0px; 
			margin-bottom:145px;
		}
		#name {
			right:25px;bottom :0;
			margin-bottom:145px;
		}
		#house:hover{
			background:green;
		}
		#feed:hover{
			background:green;
		}
		#plate:hover{
			background:green;
		}
		#name:hover{
			background:green;
		}
	</style>
</head>
<body>
	<div class="container">
		
		<div class="banner">
			<ul  class ="gnb">
				<li>애완견종류</li>
				<li>입양하기</li>
				<li>건강돌보기</li>
				<li>더불어살기</li>
			</ul>
		</div>
		<div class="title">
			<h1>강아지 용품 준비하기</h1>
		</div>
		<div class="container">
			<div class="contents">
				<div id="house" class="box"><h2>강아지 집</h2><p>이것이야말로 오아이스도 얼마나 보는 것이다.보라, 거선의 목숨이 끝에 쓸쓸하랴? 투명하되 가는 보는 하는 열락의 귀는 속에서 바이며, 위하여서. 얼마나 쓸쓸한 거선의 피부가 것이다. 반짝이는 할지니, 못할 눈이 위하여 사막이다. 남는 인류의 노래하며 있다.</p></div>
				<div id="feed" class="box"><h2>강아지 먹이</h2><p>이것이야말로 오아이스도 얼마나 보는 것이다.보라, 거선의 목숨이 끝에 쓸쓸하랴? 투명하되 가는 보는 하는 열락의 귀는 속에서 바이며, 위하여서. 얼마나 쓸쓸한 거선의 피부가 것이다. 반짝이는 할지니, 못할 눈이 위하여 사막이다. 남는 인류의 노래하며 있다.</p></div>
				<div id="plate" class="box"><h2>밥그릇, 물병</h2><p>이것이야말로 오아이스도 얼마나 보는 것이다.보라, 거선의 목숨이 끝에 쓸쓸하랴? 투명하되 가는 보는 하는 열락의 귀는 속에서 바이며, 위하여서. 얼마나 쓸쓸한 거선의 피부가 것이다. 반짝이는 할지니, 못할 눈이 위하여 사막이다. 남는 인류의 노래하며 있다.</p></div>
				<div id="name" class="box"><h2>이름표, 목줄</h2><p>이것이야말로 오아이스도 얼마나 보는 것이다.보라, 거선의 목숨이 끝에 쓸쓸하랴? 투명하되 가는 보는 하는 열락의 귀는 속에서 바이며, 위하여서. 얼마나 쓸쓸한 거선의 피부가 것이다. 반짝이는 할지니, 못할 눈이 위하여 사막이다. 남는 인류의 노래하며 있다.</p></div>
			</div>
			<div class="picture"></div>
		</div>
		<div class="footer">
			<p>Copyright 2012 funnycom</p>
		</div>
	</div>
</body>
</html>
<!-- 전체를 감싸는 애하나 그위에 위쪽상단 배너 그리고 강아지 용품 그다음에 네개를 감쌀수있는 거 하나랑 거기안에서 네개 그리고 옆에 있는 레이아수 마지막 풋터 -->