<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1">
	<style>
		.container{
			margin: 0 auto;
			width: 960px;
			overflow:hidden;
		}
		.header{
			height:140px;
			padding-top:60px;
			padding-left:50px;
		}
		.header h4 { margin-top:-25px; }
		.gnb{
			height:48px;
			border-top:2px solid gray;
			border-bottom:2px solid gray;
			padding-right:40px;
		}
		.gnb li {
			list-style-type:none;
			float :left;
			padding-right:15px;
		
		}
		.section{
			
			height: 1000px;
		
		}
		.left{
			padding-top:20px;
			width: 700px;
			height: 1000px;
			float:left;
		}
		.right{
			width: 260px;
			height: 1000px;
			float:left;
		}

		.right div h3 {
			padding-left:30px;
			margin-bottom: -18px;
		}
		.right div li {
			list-style-type: none;
		}
		.underleft{
			width: 700px;
			height: 1000px;
			float:left;
			border-top:2px solid gray;

		}
		.footer {
			height:80px;
			background:gray;
			color :white;
			text-align: center;
			padding-top:50px;
			margin-top:50px;
		}
		.log {
			float:right;
			margin: 0 auto;
		}
		input[type="text"]{width : 200px; height:20px; border:1px solid gray; border-radius: 6px 0 0 6px; float:left;}
		input[type="submit"]{ width : 50px; height:25px; background-color:white; color:gray;  border-radius: 0 6px 6px 0;float: right;}
 
	</style>
</head>
<body>
	<div class = "container">
		
		<div class="header">
			<h1>HTML5 Example Preview</h1>
			<h4>한빛아카데미</h4>
		</div>

		<div class="gnb">
			<ul>
				<li>HTML5</li>
				<li>CSS3</li>
				<li>JavaScript</li>
			</ul>
			<div class = "log">
			 	<input type ="text"> 
			 	<input type="submit" value="로그인">
		 	</div>
		</div>
		
		<div class="section">
			<div class="left"> 
				<h2>HTML5 개요와 활용</h2>
				<h4>2013년 02월 14일</h4>
				<img src="봄날.jpg" width="430" height ="280">
				<p>이것이야말로 오아이스도 얼마나 보는 것이다.보라, 거선의 목숨이 끝에 쓸쓸하랴? 투명하되 가는 보는 하는 열락의 귀는 속에서 바이며, 위하여서. 얼마나 쓸쓸한 거선의 피부가 것이다. 반짝이는 할지니, 못할 눈이 위하여 사막이다. 남는 인류의 노래하며 있다.</p>
				<div class ="underleft"> 
					<h2>HTML5 개요와 활용</h2>
					<h4>2013년 02월 17일</h4>
					<img src="봄날.jpg" width="430" height ="280">
					<p>이것이야말로 오아이스도 얼마나 보는 것이다.보라, 거선의 목숨이 끝에 쓸쓸하랴? 투명하되 가는 보는 하는 열락의 귀는 속에서 바이며, 위하여서. 얼마나 쓸쓸한 거선의 피부가 것이다. 반짝이는 할지니, 못할 눈이 위하여 사막이다. 남는 인류의 노래하며 있다.</p>
				</div>
			</div>

			<div class="right">
				<div>
					<h3>카테고리</h3>
					<ul>
						<li>데이터</li>
						<li>데이터</li>
						<li>데이터</li>
						<li>데이터</li>
						<li>데이터</li>
					</ul>	
				</div>

				<div>
					<h3>최근 글</h3>
					<ul>
						<li>데이터</li>
						<li>데이터</li>
						<li>데이터</li>
						<li>데이터</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">Copyright 2012 funnycom</div>

	</div>

</body>
</html>