<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="user-scalable=no,initial-scale=1">
	<style>
		/* 스마트폰용
		@media screen and (max-width:767px) {
			body {background-color:red;}
		}
		/*태블릿 pc
		@media screen and (min-width:768px) and (max-width:959px) {
			body {background-color:green;}
		}
		/*데스크탑
		@media screen and (min-width:960px) {
			body {background-color:blue;}
		}
		*/
		@media print {
			body { background-color:green;}
		}
		/*방향*/
		@media screen and (orientation:portrait) {
			body{background-color: orange;}
		}
		@media screen and (orientation:portrait) {
			body{background-color: yellow;}
		}

	</style>
</head>
<body>
	<h1>What is Lorem Ipsum?</h1>
	<p>이것이야말로 오아이스도 얼마나 보는 것이다.보라, 거선의 목숨이 끝에 쓸쓸하랴? 투명하되 가는 보는 하는 열락의 귀는 속에서 바이며, 위하여서. 얼마나 쓸쓸한 거선의 피부가 것이다. 반짝이는 할지니, 못할 눈이 위하여 사막이다. 남는 인류의 노래하며 있다</p>
</body>
</html>