<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.prod-list {
			list-style:none;
			margin:0;
			padding:0;
		}
		.prod-list li {
			position:relative;
			float:left;
			padding:0;
			margin:10px;
			overflow:hidden;
		}
		.prod-list img {
			margin:0;
			padding:0;
			float:left;
			z-index:5;
		}
		.prod-list .caption {
			position : absolute;
			top:200px;
			width:300px;
			height:400px;
			padding-top:20px;
			background:rgba(0,0,0,0.6);
			opacity : 0;
			-moz-transition:all 0.2s ease-in-out;
			-o-transition:all 0.2s ease-in-out;
			-webkit-transition:all 0.2s ease-in-out;
			transition:all 0.2s ease-in-out;
			z-index:10;
		}
		.prod-list li:hover .caption {
			opacity:1;
			-moz-transform:translateY(-200px);
			-ms-transform:translateY(-200px);
			-o-transform:translateY(-200px);	
			-webkit-transform:translateY(-200px);
			transform:translateY(-200px);
		}
	</style>
</head>
<body>
	<h1>신상품 목록</h1>
	<div id="container">
		<ul class="prod-list">
			<li>
				<img src ="img/오감자.jpg" width="250" height="380">
				<div class="caption">
					<h1>상품1</h1>
					<p>상품1에 대한 설명</p>
					<p>가격 : 12000원</p>
				</div>
			</li>
			<li>
				<img src ="img/꼬북칩.jpg" width="350"  height="380">
					<div class="caption">
					<h1>상품1</h1>
					<p>상품1에 대한 설명</p>
					<p>가격 : 12000원</p>
				</div></li>
			<li>
			   <img src ="img/꼬깔콘.jpg" width="350"  height="400" >
				<div class="caption">
					<h1>상품1</h1>
					<p>상품1에 대한 설명</p>
					<p>가격 : 12000원</p>
				</div>
			</li>
		</ul>
	</div>	
</body>
</html>